# Exam-12751-20161229-1

./: .gitignore  pom.xml  readme
src/main/java/com/exam/aop/: FilmEventHandler.java
src/main/java/com/exam/event/: AfterInsertFilmEvent.java  BeforeInsertFilmEvent.java
src/main/java/com/exam/event/listener/: EventListener.java
src/main/java/com/exam/main/: App.java  AppFactory.java  Main.java
src/main/java/com/exam/mapper/: FilmMapper.java  FilmMapper.xml
src/main/java/com/exam/pojo/: Film.java  FilmExample.java
src/main/java/com/exam/service/: FilmService.java
src/main/java/com/exam/service/impl/: FilmServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
